# gitActionTest

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: github-actions-demo.yml
src/main/java/core/ghayoun/mygitai/: MyGitAiApplication.java
src/main/java/core/ghayoun/mygitai/config/: AppConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  TokenAuthFilter.java
src/main/java/core/ghayoun/mygitai/front/: FrontController.java
src/main/java/core/ghayoun/mygitai/front/controller/: FrontController.java
src/main/java/core/ghayoun/mygitai/git/controller/: CommitController.java
src/main/java/core/ghayoun/mygitai/git/domain/: FileChange.java  GitRequest.java  Message.java  OllamaRequest.java  Options.java  Repo.java  userRequest.java
src/main/java/core/ghayoun/mygitai/git/service/: CommitService.java  CommitServiceImpl.java
src/main/java/core/ghayoun/mygitai/notion/: NotionService.java  NotionServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp  index.jsp_bak
src/main/webapp/WEB-INF/views/community/: post_detail.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp
src/test/java/core/ghayoun/mygitai/: MyGitAiApplicationTests.java
