spring.application.name=myGitAi
server.port=80
llm.api.url=http://localhost:11434/api/chat
llm.api.model=gpt-oss:20b
spring.web.servlet.throw-exception-if-no-handler-found=true
webhook.token=bmnBpUQa8WMzmveTspW2IAAuODm0Ky3y