spring.application.name=myGitAi
server.port=80
llm.api.url=http://localhost:11434/api/chat
llm.api.model=gemma:7b
llm.api.prompt=??? ???? ?? ??????. ??? -? ??? ?? +? ??? ?????.??? ?? ???? ?? ??? ????.\n1. ?????/??? \n2.?????? ?? ?? \n3. ?????? ?? ?? \n4. ?? ??? ?????? ???? ?? 
spring.web.servlet.throw-exception-if-found=true
webhook.token=bmnBpUQa8WMzmveTspW2IAAuODm0Ky3y
server.shutdown=immediate